<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.annotation" />

	<!-- Roles and permissions -->
    <include package="zope.securitypolicy" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />

    <include package="nti.securitypolicy" file="meta.zcml"  />
    <include package="nti.app.site" />

    <permission
        id="nti.actions.badgr"
        title="Link badgr account" />

    <grant permission="nti.actions.badgr"
           role="role:nti.dataserver.site-admin"/>

    <grant permission="nti.actions.badgr"
           role="role:nti.admin"/>

    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />
    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IBadgrBadge
                         .interfaces.IBadgrIdEvidence
                         .interfaces.IBadgrIntegration
                         .interfaces.IAwardedBadgrBadge
                         .interfaces.IBadgrOrganization
                         .interfaces.IBadgrBadgeCollection
                         .interfaces.IAwardedBadgrBadgeCollection
                         .interfaces.IBadgrOrganizationCollection"
        modules=".model .client_models" />

    <!-- Integration -->
    <adapter factory=".client.integration_to_client" />

    <utility factory=".client._BadgrInitializationUtility" />

    <utility factory=".integration.BadgrIntegrationProvider"
             name="badgr" />

    <!-- Security -->
    <adapter factory=".acl.BadgrIntegrationACLProvider"
             for=".interfaces.IBadgrIntegration"
             provides="nti.dataserver.interfaces.IACLProvider"/>

    <!-- Decorators -->
    <subscriber factory=".decorators._BadgrAwardedBadgeDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for=".interfaces.IAwardedBadgrBadge
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._BadgeDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IBadgrBadge
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._BadgrEnableIntegrationDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IBadgrIntegration
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._BadgrIntegrationDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IBadgrIntegration
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._UserBadgesLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.dataserver.interfaces.IUser
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._BadgePageDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IBadgePageMetadata" />

    <!-- Internalization -->
    <adapter factory=".client_models._badgr_id_evidence_factory"
             for="dict"
             provides=".interfaces.IBadgrIdEvidence" />

    <adapter factory=".client_models._badgr_organization_factory"
             for="dict"
             provides=".interfaces.IBadgrOrganization" />

    <adapter factory=".client_models._badgr_badge_factory"
             for="dict"
             provides=".interfaces.IBadgrBadge" />

    <adapter factory=".client_models._awarded_badgr_badge_factory"
             for="dict"
             provides=".interfaces.IAwardedBadgrBadge" />

    <adapter factory=".client_models._badgr_badge_collection_factory"
             for="dict"
             provides=".interfaces.IBadgrBadgeCollection" />

    <adapter factory=".client_models._awarded_badgr_badge_collection_factory"
             for="dict"
             provides=".interfaces.IAwardedBadgrBadgeCollection" />

    <adapter factory=".client_models._badgr_organization_collection_factory"
             for="dict"
             provides=".interfaces.IBadgrOrganizationCollection" />
</configure>
